# e-commerce

./: build.gradle
docs/: RestDocsSupport.java
docs/architecture/: 01.Requirements.md  02.Milestones.md  03-1.SequenceDiagram.md  03-2.StateDiagram.md  03.SequenceDiagram.md  04.ERD.md  05.ApiDocument.md
docs/asciidoc/: index.adoc
docs/devlog/: 이커머스 아키텍처 설계.md
http/api/: balance-api.http  coupon-api.http  order-api.http  product-api.http
src/main/java/com/github/gokid96/e_commerce/: ECommerceApplication.java
src/main/java/com/github/gokid96/e_commerce/balance/controller/: BalanceController.java
src/main/java/com/github/gokid96/e_commerce/common/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/github/gokid96/e_commerce/coupon/controller/: CouponController.java
src/main/java/com/github/gokid96/e_commerce/order/controller/: OrderController.java
src/main/java/com/github/gokid96/e_commerce/product/controller/: ProductController.java
src/main/java/com/github/gokid96/e_commerce/user/domain/: User.java  UserInfo.java  UserRepository.java  UserService.java
src/main/java/com/github/gokid96/e_commerce/user/infrastructure/: jpa.java
src/main/resources/: application.yaml
src/test/java/com/github/gokid96/e_commerce/: ECommerceApplicationTests.java
src/test/java/com/github/gokid96/e_commerce/balance/controller/: BalanceControllerTest.java
src/test/java/com/github/gokid96/e_commerce/coupon/controller/: CouponControllerTest.java
src/test/java/com/github/gokid96/e_commerce/docs/: CouponControllerDocsTest.java  OrderControllerDocsTest.java  ProductControllerDocsTest.java  RestDocsSupport.java
src/test/java/com/github/gokid96/e_commerce/support/: ControllerTestSupport.java
(+10 files in other folders)
